<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="Magic_Panel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="increment.simulator.userInterface.ControlPanelController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" percentWidth="20.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" percentWidth="90.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" percentHeight="15.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" percentHeight="60.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" percentHeight="25.0" vgrow="SOMETIMES" />
  </rowConstraints>

    <!--PaddingPart-->
    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
    </padding>

   <children>
       <!--Address_Input-->
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="To Address beginning at:" wrappingWidth="100.0" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin>
      </Text>

      <TextArea fx:id="Input_Begin_Address_At" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextArea>

       <!--Program_Input-->
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Program:" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.rowSpan="2" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="5.0" top="10.0" />
         </GridPane.margin>
      </Text>

      <TextArea fx:id="Input_Program" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />

       <!--Load_Program Button-->
      <Button fx:id="Button_Load_Program" mnemonicParsing="false" onAction="#handleLoadButtonAction" text="Load Program" GridPane.columnSpan="2" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Button>

   </children>


</GridPane>
